sudo: required
dist: trusty

language: ruby

env:
  - DB=postgres
  - DB=mysql

gemfile:
  - gemfiles/spree_3_5.gemfile
  - gemfiles/spree_3_5_spree_auth_devise.gemfile
  - gemfiles/spree_3_7.gemfile
  - gemfiles/spree_3_7_spree_auth_devise.gemfile
  - gemfiles/spree_4_0.gemfile
  - gemfiles/spree_4_0_spree_auth_devise.gemfile
  - gemfiles/spree_master.gemfile
  - gemfiles/spree_master_spree_auth_devise.gemfile

script:
  - bundle exec rake test_app
  - bundle exec rake spec
  - bundle exec codeclimate-test-reporter

rvm:
  - 2.3.8
  - 2.4.4
  - 2.5.1

matrix:
    allow_failures:
          - gemfile: gemfiles/spree_master.gemfile
          - gemfile: gemfiles/spree_master_spree_auth_devise.gemfile
    exclude:
      - rvm: 2.3.8
        gemfile: gemfiles/spree_4_0.gemfile
      - rvm: 2.3.8
        gemfile: gemfiles/spree_4_0_spree_auth_devise.gemfile
      - rvm: 2.3.8
        gemfile: gemfiles/spree_master.gemfile
      - rvm: 2.3.8
        gemfile: gemfiles/spree_master_spree_auth_devise.gemfile
      - rvm: 2.4.4
        gemfile: gemfiles/spree_4_0.gemfile
      - rvm: 2.4.4
        gemfile: gemfiles/spree_4_0_spree_auth_devise.gemfile
      - rvm: 2.4.4
        gemfile: gemfiles/spree_master.gemfile
      - rvm: 2.4.4
        gemfile: gemfiles/spree_master_spree_auth_devise.gemfile
      - rvm: 2.5.1
        gemfile: gemfiles/spree_3_5.gemfile
      - rvm: 2.5.1
        gemfile: gemfiles/spree_3_5_spree_auth_devise.gemfile


addons:
  apt:
    packages:
    - mysql-server-5.6
    - mysql-client-core-5.6
    - mysql-client-5.6
  postgresql: 9.4
